<!DOCTYPE html>
<html>

<head> 
<title> WPC</title>
<link rel="icon" href="WPCLogo.jpeg" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="./stylewpc.css">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<body>
<div class="container">

<div class = "header00">
<!-- <div class = "giphy1" </div>> -->
	
<hr/>

<div class="div1">
	<div class="circle" > 
		<span class = "W1" >W</span>
		<span class = "P1" >P</span>
		<span class = "C1" >C</span>
		
	</div> 
	
	<div class="header0">
				<span class="right1"> <a  href="./login.html">Log In </a>  <a  href="./signup.html"> |  Sign Up</a>  </span> 

	</div>
	
</div>
 


<br/>





<div class="header1">

	
	<a href="./"><img src="WPCLogo.jpeg"> </a>
	<span>Weekend Premier Cricket</span>
	<a href="./"><img src="WPCLogo.jpeg"> </a>
	
	
	</div>
	
	<br/>
	<hr/>
	
   <div class="topnav">
  <a class="active" href="./">Home</a>
  <a href="./Tournaments">Tournaments</a>
  <a href="./Teams">Teams</a>
  <a href="./Players">Players</a>
  <a href="./Announcements">Announcements</a>
  <a href="./Grounds">Grounds</a>
  <a href="./Donations">Donations</a>
  <a href="./Contacts">Contacts</a>
  <a href="./About">About Us</a>
 
  <input id="btn1" type="button" value="Go" onclick="search(document.getElementById('search').value)">
   <input id="search" onkeyup="search1()" type="text" placeholder="Search within page..">
  <!-- linking javascript  <script src="./search1.js"></script> -->
    <script>
	    document.getElementById('search').onkeypress=function(e){
    if(e.keyCode==13){
        document.getElementById('btn1').click();
    }
}
  function search(string){
window.find(string);
}
</script>
 
</div> 

	<div class= "nonprofit">
<hr/>
   <p>This is a non-profit and not any official league, but to coordinate among ourselves, play some healthy cricket (in and around the Dallas, TX area), to avoid checking every weekend with other teams,
 and to make our weekend practice games more meaningful, interesting, and competitive, we are conducting this. No one will be held responsible for any concerns or 
 issues, individuals/teams involved should resolve on their own (by seeking support if required), Ground reservation is by themselves, and 
 volunteers will be supporting as much as they can.
</p>
  <hr/>
</div>
</div>


<div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
		
        <input type="button1" value="Submit" />
      <closeform></closeform></form>
    </div>
    <p class="para-2"> Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>

	
			<footer class="ftr1">
			<hr/>	
  <p>Social Media</p>
  
  
        <div class="icons">
		<a class="socialIcons" href="https://www.facebook.com/profile.php?id=100084789198665" target=”_blank"><img src="fb.png" /></a>
        <a class="socialIcons" href="https://www.youtube.com/@wpcricketdallas" target=”_blank"><img src="youtube.png" /></a>
<a class="socialIcons" href="https://www.twitter.com/usastarsbharat" target=”_blank"><img src="twitternew.png" /></a>

<a class="socialIcons" href="https://www.instagram.com/wpcricketdallas/" target=”_blank"><img src="instagram.png"/></a>
<a class="socialIcons" href="https://wa.me/message/MJZX43SFS44XN1" target=”_blank"><img src="whatsapp.png"/></a>
            </div>
<p>Follow us on social media for the latest news and updates.</p>
<div class = "terms" > || PRIVACY POLICY     || TERMS OF SERVICE     ||     VOLUNTEERS || </div>

<hr/>

<div class = "giphy1"> </div>
	<hr/>			
</footer>

</div>
</body>
